<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		.page {
			width: 100%;
			height: 2000px;
			background: url("mooc.png") center top no-repeat;
		}
		.nav {
			width: 160px;
			height: auto;
			position: fixed;
			left: 0;
			top: 50%;
			margin-top: -60px;
			font-family: 'Miscrosoft YaHei';
		}
		

		
		.nav-li {
			width: 160px;
			height: auto;
			border-bottom: 1px solid #fff;
			background: #333;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size: 16px;
/*		改变指针的形状为小手*/
			cursor: pointer;
		}
		
		.nav-li:hover ul {
			display: block;
		}
		
		.nav-li ul {
			width: 100%;
			height: auto;
			background: #fff;
			display: none;
		}
		
		.nav-li ul li {
			width: 160px;
			height: 40px;
			border-bottom: 1px dashed #666;
			color: #333;
			text-align: center;
			line-height: 40px;
			position: relative;
		}
		
		.nav-li ul li:hover .list-3{
			display: block;
		}
		
		.list-3 {
			width: 200px;
			height: auto;
			position: absolute;
			left: 160px;
			top: 0;
			display: none;
		}
		
		.list-3Dom {
			widows: 200px;
			height: 40px;
			background: #444;
			border-bottom: 1px solid #fff;
			text-align: center;
			line-height: 40px;
			color: aqua;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<div class="nav-li">
				<div class="tit">慕课网 1</div>
				<ul>
					<li>
						二级栏目 1
						<div class="list-3">
							<div class="list-3Dom">
								三级栏目 1
							</div>
							<div class="list-3Dom">
								三级栏目 2
							</div>
							<div class="list-3Dom">
								三级栏目 3
							</div>
						</div>
					</li>
					<li>
						二级栏目 2
						<div class="list-3">
							<div class="list-3Dom">
								三级栏目 1
							</div>
							<div class="list-3Dom">
								三级栏目 2
							</div>
						</div>
					</li>
					<li>
						二级栏目 3
						<div class="list-3">
							<div class="list-3Dom">
								三级栏目 1
							</div>
							<div class="list-3Dom">
								三级栏目 1
							</div>
							<div class="list-3Dom">
								三级栏目 1
							</div>
							<div class="list-3Dom">
								三级栏目 1
							</div>
							<div class="list-3Dom">
								三级栏目 1
							</div>
							<div class="list-3Dom">
								三级栏目 1
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">慕课网 2</div>
				<ul>
					<li>
						二级栏目 1
					</li>
					<li>二级栏目 2</li>
				</ul>
			</div><div class="nav-li">
				<div class="tit">慕课网 3</div>
				<ul>
					<li>二级栏目 1</li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>
